<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <script defer>document.addEventListener("DOMContentLoaded", function () {
            console.log("In JS script");

            function checkFormValid() {
                if () {

                }
            }

        })</script>
    <!-- <script defer src="/new_listing"></script> -->
    <title>Create</title>
</head>

<body>
    <form action="gallery" method="get" class="topnav">
        <a href="/">About</a>
        <a href="/gallery">Gallery</a>
        <a href="/create">Add Listing</a>
        <div>
            <input name="query" type="search" placeholder="Search..">
            <select name="category" id="cars">
                <option>None</option>
                <option value="small">Small</option>
                <option value="truck">Truck</option>
                <option value="suv">SUV</option>
            </select>
            <input type="submit" value="Submit">
        </div>
    </form>
    <div class="createBody">
        <h1>Add a Listing</h1>
        <div class="createDiv">
            <form action="create" method="post">
                <label class="createLabel">Title</label>
                <input name="listingTitle" id="listingTitle" placeholder="Listing title">
                <label class="createLabel">Image URL:</label>
                <input name="imgInput" id="imgInput" placeholder="https://example.com/image.jpg">
                <label class="createLabel">Description</label>
                <textarea name="textA" id="textA" rows="4" cols="30"></textarea>
                <label class="createLabel">All Categories</label>
                <select name="carsCat" id="carsCat">
                    <option value="Small">Small</option>
                    <option value="SUV">SUV</option>
                    <option value="Truck">Truck</option>
                    <option value="Other">Other</option>
                </select>
                <label class="createLabel">Sale Date:</label>
                <input name="date" type="date" id="date">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>