<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Auto Auction</title>
  <script defer>
    document.addEventListener("DOMContentLoaded", () => {
      console.log("In JS script");

      let btn = document.getElementById("btnButton");
      let showhideForm = document.getElementById("bidInput")

      showhideForm.style.display = "none";

      btn.addEventListener("click", () =>{
        if(showhideForm.style.display === "block"){
          showhideForm.style.display = "none";
        }else{
          showhideForm.style.display = "block";
        }
      })

    });
  </script>
</head>

<body>
  <form action="gallery" method="get" class="topnav">
    <a href="/">About</a>
    <a href="/gallery">Gallery</a>
    <input name="query" type="search" placeholder="Search..">
    <select name="category" id="cars">
      <option>None</option>
      <option value="small">Small</option>
      <option value="truck">Truck</option>
      <option value="suv">SUV</option>
    </select>
    <input type="submit" value="Submit">
  </form>
  <h1>Ford Mustang</h1>
  <div>
    <div class="row">
      <div class="column">
        <img
          src="https://images.unsplash.com/photo-1610378985708-ac6de045f9f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Ford Mustang Image">
      </div>
      <div class="column">
        <div class ="bidColumn">
          <div class="bids">
            <p class="bidword">Bids</p>
            <input id = "btnButton" class="bidButton" type="button" value="Place Bid" />
          </div>
            <form id="bidInput" action="/place_bid" method="post">
                  <label for="name">Your name:</label>
                  <br>

                  <input type="text" id="yourName" name="yourName" placeholder="Name here">
                  <br>

                  <label for="amountInput">Amount</label>
                  <br>

                  <input type="number" id="Amount" name="Amount" placeholder="Amount here" min="1,000"><br>
                  <input type="submit" value="Submit">

                  <label for="comments">Comments</label>
                  <textarea id="comments" name="comments" rows="4" cols="30" placeholder="Comments here"></textarea>
                </form>
          <div class="bidDiv">
            <p class="bidDiv">Hello_bidder</p>
            <p class="bidAmount">$165651</p>
          </div>
          <div class="bidDiv">
            <p class="bidDiv">AnotherOne</p>
            <p class="bidAmount">$11,661</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>