<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Auto Auction</title>
</head>

<body>
  <form action="gallery" method="get" class="topnav">
    <a href="/">About</a>
    <a href="/gallery">Gallery</a>
    <input name="query" type="search" placeholder="Search..">
    <select name="category" id="cars">
      <option>None</option>
      <option value="small">Small</option>
      <option value="truck">Truck</option>
      <option value="suv">SUV</option>
    </select>
    <input type="submit" value="Submit">
  </form>
  <h1>Ford Mustang</h1>
  <div>
    <div class="row">
      <div class="column">
        <img
          src="https://images.unsplash.com/photo-1610378985708-ac6de045f9f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Ford Mustang Image">
      </div>
      <div class="column">
        <div class="bids">
          <p class="bidword">Bids</p>
          <input class="bidButton" type="button" value="Place Bid" />
        </div>
        <div>
          <p class="bidder">Hello_bidder</p>
          <p class="bidAmount">$165651</p>
        </div>
        <div>
          <p class="bidder">AnotherOne</p>
          <p class="bidAmount">$11,661</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>