<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Auto Auction</title>
  <script defer>
    document.addEventListener("DOMContentLoaded", () => {
      console.log("In JS script");

      let btn = document.getElementById("btnButton");
      let showhideForm = document.getElementById("bidInput")
      showhideForm.style.display = "none";

      btn.addEventListener("click", () =>{
        if(showhideForm.style.display === "block"){
          showhideForm.style.display = "none";
        }else{
          showhideForm.style.display = "block";
        }
      })

    });
  </script>
</head>

<body>
  <form action="gallery" method="get" class="topnav">
    <a href="/">About</a>
    <a href="/gallery">Gallery</a>
    <input name="query" type="search" placeholder="Search..">
    <select name="category" id="cars">
      <option>None</option>
      <option value="small">Small</option>
      <option value="truck">Truck</option>
      <option value="suv">SUV</option>
    </select>
    <input type="submit" value="Submit">
  </form>
  <h1>Toyota RAV4</h1>
</body>

</html>