<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Auto Auctions</title>
</head>

<body>
    <form action="listing_example.html" method="get" class="topnav">
        <a href="/">About</a>
        <a href="/gallery">Gallery</a>
        <input name="query" type="search" placeholder="Search..">
        <select name="category" id="cars">
            <option>None</option>
            <option value="small">Small</option>
            <option value="truck">Truck</option>
            <option value="suv">SUV</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <h1>Dodge Challenger</h1>
    <img src="https://images.unsplash.com/photo-1632686341369-8a7991237930?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Dodge Challenger Image">
    <p>Dodge Challenger that makes owner go zoom! Cool blue color to make owner cooler. Condition is what you see.</p>
    <h2>Bids</h2>
    <div class="bids">
        <div class="bid">
            <p><span class="bidder">RaceMan </span> <span class="amount">3,000$ </span></p>
            <p>I need it for my collection</p>
        </div>
        <div class="bid">
            <p><span class="bidder">VroomHobbyist </span> <span class="amount">4,200$</span></p>
            <p>Daily driver for me!</p>
        </div>
        <div class="bid">
            <p><span class="bidder">Car_GIRL </span> <span class="amount">5,600$</span></p>
            <p></p>
        </div>
        <div class="bid"></div>
        <p><span class="bidder">ImACar </span> <span class="amount">8,000$</span></p>
        <p></p>
    </div>
    </div>


</body>

</html>