<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Auto Auctions</title>
    <script defer src="/table.js">
    </script>
</head>

<body>
    <form action="gallery" method="get" class="topnav">
        <a href="/">About</a>
        <a href="/gallery">Gallery</a>
        <a href="/create">Add Listing</a>
        <input name="query" type="search" placeholder="Search..">
        <select name="category" id="cars">
            <option>None</option>
            <option value="small">Small</option>
            <option value="truck">Truck</option>
            <option value="suv">SUV</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <!--Table page-->
    <h1 class="listingh">Auto Auction list</h1>
    <div class="listingColumn">
        <div class="tableContainer">
            <table border="1">
                <tr>
                    <th>Listing</th>
                    <th>Number of Bids</th>
                    <th>Top Bid</th>
                    <th>Auction Ends</th>
                </tr>
                <tr class="box">
                    <td id="imgData1"
                        data-image="https://images.unsplash.com/photo-1632686341369-8a7991237930?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <a href="/listing/1">Dodge Challenger</a>
                    </td>
                    <td>15</td>
                    <td>8,000</td>
                    <td id="timerOne"> 5 days 2 hours 05 mintues</tb>
                </tr>
                <tr class="box">
                    <td id="imgData2"
                        data-image="https://images.unsplash.com/photo-1610378985708-ac6de045f9f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <a href="/listing/2">Ford Mustang</a>
                    </td>
                    <td>5</td>
                    <td>5,000</td>
                    <td id="timerTwo"> 1 days 05 mintues</tb>
                </tr>
                <tr class="box">
                    <td id="imgData3"
                        data-image="https://images.unsplash.com/photo-1621993202323-f438eec934ff?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <a href="/listing/3">Toyota Tundra</a>
                    </td>
                    <td>7</td>
                    <td>6,900</td>
                    <td id="timerThree">6 hours 05 mintues</tb>
                </tr>
            </table>
        </div>
        <div class="sideOfTable" id="imgPreview">
            <!-- <img id ="previewImg"
                src="https://images.unsplash.com/photo-1621993202323-f438eec934ff?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="img preview"> -->
        </div>
    </div>

</body>

</html>