<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Auto Auctions</title>
</head>

<body>
  <form action="gallery" method="get" class="topnav">
    <a href="/">About</a>
    <a href="/gallery">Gallery</a>
    <a href="/create">Add Listing</a>
    <div>
      <input name="query" type="search" placeholder="Search..">
      <select name="category" id="cars">
        <option>None</option>
        <option value="small">Small</option>
        <option value="truck">Truck</option>
        <option value="suv">SUV</option>
      </select>
      <input type="submit" value="Submit">
    </div>
  </form>
  <h1 id="mainH1">Auto Auctions</h1>
  <h2 id="mainH2">"Bid, Win, Drive!"</h2>
  <div class="main content">
    <div class="row">
      <div class="column img"><img
          src="https://images.unsplash.com/photo-1652660771416-032b5debd5be?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Auto Acution Image"></div>
      <!--More information on the IMG and HW details. Needs some URL-->
      <div class="column des">
        <p>Car auctions are events where people buy and sell cars by bidding against each other. Cars are sold to the
          <strong>Highest</strong> bidder. Come take a look and bid on one of our vehicles. Don't let this chance slip
          by!
        </p>
        <p>Looking for unique or special cars? Our auto auction has a whole variety to choose from. From small 2 doors
          to limousines. All kinds of makes and models goes through our auction. You can find your future vehicle here!
          <em>Our times are from sunrise to sunset.</em>
        </p>
      </div>
    </div>
  </div>
  <!--bulletpoint list. Whatever is fine. Recommend description of the aution and list of appealing aspeacs such as key features of compay or exiting things "i've sold". be creative-->
  <ul>
    <li>Easy bidding</li>
    <li>Quick registration</li>
    <li>Bulletpoint</li>

  </ul>
  <p>Feel free to just come and look without bidding. Enjoy the enviorment of our vehicles <a
      href="/gallery">Gallery</a> and staff.</p>



</body>

</html>