<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Auto Auctions</title>
</head>

<body>
    <form action="gallery" method="get" class="topnav">
        <a href="/">About</a>
        <a href="/gallery">Gallery</a>
        <input name="query" type="search" placeholder="Search..">
        <select name="category" id="cars">
            <option>None</option>
            <option value="small">Small</option>
            <option value="truck">Truck</option>
            <option value="suv">SUV</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <!--Table page-->
    <h1>Auto Auction list</h1>
    <div class="tableContainer">
        <table border="1">
            <tr>
                <th>Listing</th>
                <th>Number of Bids</th>
                <th>Top Bid</th>
                <th>Auction Ends</th>
            </tr>
            <tr>
                <td><a href="/listing/1">Dodge Challenger</a></td>
                <td>15</td>
                <td>8,000</td>
                <td> 5 days 2 hours 05 mintues</tb>
            </tr>
            <tr>
                <td><a href="/listing/2">Ford Mustang</a></td>
                <td>5</td>
                <td>5,000</td>
                <td> 1 days 05 mintues</tb>
            </tr>
            <tr>
                <td><a href="/listing/3">Toyota Tundra</a></td>
                <td>7</td>
                <td>6,900</td>
                <td>6 hours 05 mintues</tb>
            </tr>
        </table>
    </div>
</body>

</html>