body{
    background-color: lightblue;
    margin: 0px;
    padding: 0px;
    font-family: garamond;
}
body form a {
    padding-right: 25px;
}
.topnav{
    background-color: burlywood;
    padding: 15px 18px;
    font-family: 'Courier New', Courier, monospace;
}

.topnav a:hover{
    background-color: blueviolet;
}

.topnav div{
    float: right;
    font-family: 'Courier New', Courier, monospace;
}
option{
    font-family: inherit;
}
input{
    font-family: inherit;
}
img{
    max-width: 100%;
    max-height: 100vh;
}

#mainH1{
    font-family: copperplate;
    text-align: center;
}
#mainH2{
    text-align: center;
}
strong{
    color: rgba(165, 13, 163, 0.748);
}
em{
    color: red;
}
.row{
    display: flex;
}
.column{
    flex: 40%;
    padding: 5px;
}
.column.des{
    background-color: rgb(152, 122, 83);
}
.main.content{
    text-align: center;
}
.bids{
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}
.bidword{
    padding-right: 45%;
}
.bidButton{
    padding: 5px 15px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: gray;
    color: white;
}
.bidColumn{
    background-color: burlywood;
}
.bidDiv{
    display: flex;
    justify-content: space-between;
}
table{
    text-align: center;
}
.createBody{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.createDiv{
    width: 125px;
    display: flex;
    flex-direction: column;
}

.createDiv label{
    /* width: 200px; */
    display: inline-block;
}

.createDiv label{
    padding-top: 20px;
}